DATABASE_URL=mongodb+srv://Shahzeb:t8DM8gbfJE3tEF6Y@fundrz.hr2dkkg.mongodb.net/FundRz?retryWrites=true&w=majority

MONGO_KEY=t8DM8gbfJE3tEF6Y
JWT_SECRET_KEY=ukjhbsvkdkvbdvha87390r23r23878^*&#hihhf^^&*
